# sb13-HRBank-team04

./: .gitignore  README.md  build.gradle  nixpacks.toml  settings.gradle
frontend/: eslint.config.js  index.html  package-lock.json  tsconfig.app.json
frontend/src/: main.tsx
frontend/src/api/: client.ts
frontend/src/api/attendance/: attendanceApi.ts
frontend/src/api/backup/: backupApi.ts
frontend/src/api/department/: departmentApi.ts
frontend/src/api/employee/: employeeApi.ts
frontend/src/api/file/: fileApi.ts
frontend/src/api/history/: historyApi.ts
frontend/src/components/attendance/: AttendanceModal.tsx
frontend/src/components/backup/: BackupFilterSection.tsx  BackupTable.tsx
frontend/src/components/common/: Header.tsx
frontend/src/components/common/avatar/: Avatar.tsx  AvatarLabelGroup.tsx
frontend/src/components/common/badges/: StatusBadge.tsx
frontend/src/components/common/buttons/: Button.tsx
frontend/src/components/common/charts/: Chart.tsx
frontend/src/components/common/date-picker/: DatePicker.tsx  DateRangePicker.tsx
frontend/src/components/common/input/: Input.tsx  TextArea.tsx
frontend/src/components/common/modals/: ConfirmModal.tsx
frontend/src/components/common/table/: Table.tsx
frontend/src/components/common/toast/: Toast.tsx  ToastContainer.tsx
frontend/src/components/dashboard/distribution/: DistributionCard.tsx
frontend/src/components/dashboard/employee-trend/: EmployeeChart.tsx
frontend/src/components/dashboard/stat/: StatCard.tsx  StatSection.tsx
frontend/src/components/department/: DepartmentFilterSection.tsx  DepartmentModal.tsx  DepartmentTable.tsx
frontend/src/components/employee/: CreateUpdateEmployeeModal.tsx  EmployeeFilterSection.tsx  EmployeeProfile.tsx  EmployeeTable.tsx
frontend/src/components/history/: HistoryDetailModal.tsx  HistoryFilterSection.tsx  HistoryTable.tsx
frontend/src/components/layout/: Layout.tsx  Navigation.tsx
frontend/src/constants/: BackupStateLabels.ts  EmploymentStateLabels.ts  HistoryTypeLabels.ts  navigation.ts  statusMapping.ts
frontend/src/model/: attendance.ts  backup.ts  department.ts  employee.ts  history.ts
frontend/src/pages/: Attendance.tsx  Backup.tsx  Dashboard.tsx  Department.tsx  Employee.tsx  History.tsx
frontend/src/store/: backupStore.ts  departmentStore.ts  employeeCountStore.ts  employeeDistributionStore.ts  employeeStore.ts  employeeTrendStore.ts  historyStore.ts
frontend/src/styles/: index.css  theme.css
frontend/src/types/: enums.ts
frontend/src/utils/: chart.ts  date.ts  profileUrl.ts
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: index.html
(+117 files in other folders)
